# 并行工作线程数
workers = 4

# 监听内网端口5000【按需要更改】
bind = '0.0.0.0:8000'

# 设置守护进程【关闭连接时，程序仍在运行】
# daemon = True

# 设置超时时间1800s，默认为30s。按自己的需求进行设置
timeout = 1800

syslog = True
backlog = 2048

# 打印服务器执行过的每一条语句，默认False。此选择为原子性的，即要么全部打印，要么全部不打印
# spew = True


# 设置访问日志和错误信息日志路径
loglevel = 'info'
enable_stdio_inheritance = True
disable_redirect_access_to_syslog = False
capture_output = True

accesslog = '/var/log/app/access.log'
errorlog = '/var/log/app/error.log'
